server.port = 8088

spring.data.mongodb.host=piggyback-dev-runner-mongo-1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=ENC(KYh8ReRVqBSyHYZQeJqCbA==)
spring.data.mongodb.database=admin

order.events.topic=orderEvents
kafka.bootstrap.address=broker:29092

partner.api.get.partner.by.id=http://partner:8085/partner
users.api.userValid=http://user:8083/user