server.port = 8088

spring.data.mongodb.uri=mongodb://root:example@piggyback-dev-runner-mongo-1:27017/admin

order.events.topic=orderEvents
kafka.bootstrap.address=broker:29092

partner.api.get.partner.by.id=http://partner:8085/partner
users.api.userValid=http://user:8083/user